# Libre Marcher

Libre Marcher is a fork or [Marble Marcher](https://github.com/HackerPoet/MarbleMarcher) (by HackerPoet aka CodeParade) that creates a completely free/libre game from it, as the original contains proprietary files, unclear
licenses and has other issues endangering freedom. I (drummyfish) have taken MarbleMarcher and made these changes (16.07.2021):

- removed all music
- removed most sound effects and replaced the rest with my own recorded sounds
- removed fonts and replaced them with a CC0 (public domain) font Aileron by dotcolon
- removed other stuff from assets like unused licenses or the game logo
- made changes to code (such as making the shader uglier and offering lower resolutions) that made the game playable on completely libre computers with very weak GPUs
- made changes to code reflecting the fork (e.g. changed the game title, removed music credit etc.)

I release all the added assets that I've made myself under [CC0 1.0](https://creativecommons.org/publicdomain/zero/1.0/), public domain. The sounds I've added can also be found under the CC0 waiver on freesound.org (by drummy, i.e. me).

The game in this state should to my best knowledge be now completely free as in freedom, and can be distributed under the original GPL license.

If you dislike the game's worse look, just go ahead and edit the fragment shader to add back the shadows, sun, sky etc., it is as simple as changing the define values.

# Original Readme

Marble Marcher is a video game demo that uses a fractal physics engine and fully procedural rendering to produce beautiful and unique gameplay unlike anything you've seen before.

The goal of the game is to reach the flag as quickly as possible.  But be careful not to
fall off the level or get crushed by the fractal!  There are 24 levels to unlock.

Download Link: https://codeparade.itch.io/marblemarcher

Video Explanation: https://youtu.be/9U0XVdvQwAI

## No Further Development Planned
There is currently no further major development planned for this game. Please submit issues and pull requests to the [Marble Marcher Community Edition](https://github.com/WAUthethird/Marble-Marcher-Community-Edition) repository instead.

## System Dependencies
* [Eigen](http://eigen.tuxfamily.org/index.php?title=Main_Page)
* [SFML 2.5.0](https://www.sfml-dev.org)
### MacOS
On macOS these can be conveniently installed using [Homebrew](https://brew.sh):

`brew install cmake eigen sfml`

Alternatively, [vcpkg](https://github.com/Microsoft/vcpkg) can be used:

`vcpkg install eigen3 sfml`
### Arch Linux
`sudo pacman -S eigen sfml git cmake make`



## Building
### MacOS
* `mkdir build && cd build`
* `cmake -DCMAKE_CXX_FLAGS="-I/usr/local/include" ..`
    * If you use `vcpkg`, add the flag `-DCMAKE_TOOLCHAIN_FILE=[path/to/vcpkg]/scripts/buildsystems/vcpkg.cmake`
* `cd ..`
* `cmake --build build`

Alternatively, one can use the platform-dependent build system, for example `Make`:

* `make -C build`
### Arch Linux
* `cd ~`
* `git clone https://github.com/HackerPoet/MarbleMarcher.git`
* `cd MarbleMarcher`
* `mkdir build && cd build`
* `cmake ..`
* `cd ..`
* `cmake --build build`
* `cp build/MarbleMarcher ./`


## Launching
* Make sure that the current working directory contains the `assets` folder
* Run the executable generated by CMake, located in `build` (or a subdirectory)
* If running MarbleMarcher from a tarball and you see a message like

> ./MarbleMarcher: error while loading shared libraries: libsfml-graphics.so.2.5: cannot open shared object file: No such file or directory

You'll just need to run MarbleMarcher with the correct `LD_LIBRARY_PATH`:

```shell
LD_LIBRARY_PATH=`pwd`/usr/lib ./MarbleMarcher
```
